#################################################
24.04.25
#################################################

create database movie;

use movie;

create table admin(
	admin_idx int primary key auto_increment
	, admin_id varchar(20)
	, admin_pw varchar(64)
	, admin_name varchar(20)	
) default character set utf8;

#################################################
24.04.26
#################################################

create table movie(
	movie_idx int primary key auto_increment
	, moviecd varchar(8)
	, url varchar(200)
);