# BackendStudy

./: README.md  footer.md  sidebar.md  test1.md  test2.md  test3.md
.metadata/: version.ini
Algorithm_workspace/: recursive.html  recursive_2.html  swap.html
Boot_workspace/: 240424.txt  fruit.csv
Boot_workspace/GatewayServer/: build.gradle
Boot_workspace/GatewayServer/src/main/resources/: application.properties
Boot_workspace/MovieApp/: 240502_query.txt  240503_mongo_query.txt  build.gradle
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/: AppConfig.java  AuthAspect.java  LoginEventHandler.java  MenuAspect.java  MongoConfig.java  MovieAppApplication.java  SecurityConfig.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/common/: EncryptionManager.java  Pager.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/controller/: MainController.java  MemberController.java  MovieController.java  NoticeController.java  RecommendController.java  RestCommentsController.java  RestMemberController.java  RestMovieController.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/document/: Member.java  Movie.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/domain/: Actor.java  CommentsDoc.java  CustomUserDetails.java  Genre.java  Member.java  MemberDetail.java  MemberDoc.java  Movie.java  MovieDoc.java  MovieType.java  Nation.java  Notice.java  Role.java  SentimentDic.java  Sns.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/exception/: CommentsException.java  MemberException.java  MovieException.java  NoticeException.java  UnAuthorizedException.java  UploadException.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/jwt/: CustomAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/model/comments/: CommentsDAO.java  CommentsDocDAO.java  CommentsDocDAOImpl.java  CommentsService.java  CommentsServiceImpl.java  MongoCommentsDAO.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/model/cs/notice/: MongoNoticeDAO.java  NoticeDAO.java  NoticeService.java  NoticeServiceImpl.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/model/member/: CustomUserDetailsService.java  MemberDAO.java  MemberDetailDAO.java  MemberService.java  MemberServiceImpl.java  RoleDAO.java  RoleService.java  RoleServiceImpl.java  SnsDAO.java  SnsService.java  SnsServiceImpl.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/model/movie/: MovieApiService.java  MovieDAO.java  MovieService.java  MovieServiceImpl.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/model/recommend/: CustomModel.java  MovieDocDAO.java  MovieDocDAOImpl.java  RecommendService.java  RecommendServiceImpl.java  SentimentDicDAO.java  SentimentDicDAOImpl.java
Boot_workspace/MovieApp/src/main/java/com/sds/movieapp/sns/: KaKaoLogin.java  KaKaoOAuthToken.java  NaverLogin.java  NaverOAuthToken.java
Boot_workspace/MovieApp/src/main/java/test/: ActionTest.java  CollectionStreamTest.java  KomoranTest.java
Boot_workspace/MovieApp/src/main/resources/: application.properties
Boot_workspace/MovieApp/src/main/resources/mybatis/: MemberDetailMapper.xml  MemberMapper.xml  MovieMapper.xml  RoleMapper.xml  SnsMapper.xml
Boot_workspace/MovieApp/src/main/resources/static/site/: anime-details.html  blog.html  categories.html
Boot_workspace/MovieApp/src/main/resources/templates/cs/notice/: content.html  list.html  regist.html
Boot_workspace/MovieApp/src/main/resources/templates/error/: result.html
Boot_workspace/MovieApp/src/main/resources/templates/fragments/: header.html  index.html
Boot_workspace/MovieApp/src/main/resources/templates/main/: index.html
Boot_workspace/MovieApp/src/main/resources/templates/member/: join.html  login.html
Boot_workspace/MovieApp/src/main/resources/templates/movie/: detail.html
Boot_workspace/MovieApp/src/main/resources/templates/recommend/: list.html
Boot_workspace/TestApp/: 240423.txt  build.gradle
Boot_workspace/TestApp/src/main/java/com/sds/testapp/: RestTestController.java  TestAppApplication.java
Boot_workspace/TestApp/src/main/java/com/sds/testapp/controller/: BoardController.java  NoticeController.java  RestBoardController.java  RestNoticeController.java
Boot_workspace/TestApp/src/main/java/com/sds/testapp/domain/: Board.java
Boot_workspace/TestApp/src/main/java/com/sds/testapp/exception/: BoardException.java  NoticeException.java
Boot_workspace/TestApp/src/main/java/com/sds/testapp/model/board/: BoardService.java  BoardServiceImpl.java  MybatisBoardDAO.java
Boot_workspace/TestApp/src/main/java/com/sds/testapp/model/notice/: NoticeDAO.java  NoticeService.java  NoticeServiceImpl.java
Boot_workspace/TestApp/src/main/resources/: application.properties
Boot_workspace/TestApp/src/main/resources/com/sds/testapp/common/: Pager.java
Boot_workspace/TestApp/src/main/resources/mybatis/: BoardMapper.xml  NoticeMapper.xml
Boot_workspace/TestApp/src/main/resources/templates/board/: index.html  list.html  write.html
Boot_workspace/TestApp/src/main/resources/templates/error/: result.html
Boot_workspace/TestApp/src/main/resources/templates/notice/: content.html  list.html  write.html
GIT project/: git_day1.txt  git_day2.txt
HTML_workspace/: index.html
JAVAEE_workspace/: .project  bootstrap.txt
JavaScript_workspace/: 240219_고민해보기.txt  review.txt
(+921 files in other folders)
