spring.application.name=MovieApp

server.port=7778

#---------------------------------------------
# thymeleaf
#---------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# 패키지안의 리소스가 .java가 아니라면 일반 디렉토리 취급하므로 classpath:를 붙임
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#---------------------------------------------
# MySql 설정
#---------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/movie?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---------------------------------------------
# Mybatis 설정
#---------------------------------------------
mybatis.type-aliases-package=com.sds.movieapp.domain
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

#---------------------------------------------
# API key
#---------------------------------------------
movie.api.key=30f984da944ad5a0b9051f9c46d04d27

#---------------------------------------------
# Naver 로그인 관련 설정
#---------------------------------------------
# 동의 화면 주소
sns.naver.endpoint=https://nid.naver.com/oauth2.0/authorize

sns.naver.client_id=wHlZfZxqNM2SF7HCbMKL
sns.naver.client_secret=LUILzS69Xa

# Callback 주소
sns.naver.redirect_uri=http://localhost:7778/member/sns/naver/callback

# Callback 받을때 전달될 파라미터명
sns.naver.response_type=code
sns.naver.state=naver_login

# 토큰 요청 주소
sns.naver.token_request_url=https://nid.naver.com/oauth2.0/token
sns.naver.grant_type=authorization_code

# 회원정보 조회 주소 url
sns.naver.userinfo_url=https://openapi.naver.com/v1/nid/me