spring.application.name=MovieApp

server.port=7778

#---------------------------------------------
# thymeleaf
#---------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# 패키지안의 리소스가 .java가 아니라면 일반 디렉토리 취급하므로 classpath:를 붙임
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8