Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\KingdomCome>mysql -h localhost -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| javase             |
| jsdb               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.01 sec)

mysql> create database javaee;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| javaee             |
| javase             |
| jsdb               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use javaee;
Database changed
mysql> create table board(
    -> board_idx int primary key auto_increment
    -> , title varchar(100)
    -> , writer varchar(30)
    -> , content text
    -> , regdate timestamp default now()
    -> , hit int default 0
    -> ) default charset=utf8;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from board
    -> ;
Empty set (0.00 sec)

mysql> delete from board;
Query OK, 1 row affected (0.00 sec)

mysql> select * from board;
Empty set (0.00 sec)

mysql> select * from board;
Empty set (0.00 sec)

mysql> select * from board;
Empty set (0.00 sec)

mysql> select * from board;
+-----------+-------+--------+------------------+---------------------+------+
| board_idx | title | writer | content          | regdate             | hit  |
+-----------+-------+--------+------------------+---------------------+------+
|         2 | test3 | test3  | <p>test3<br></p> | 2024-04-02 14:35:34 |    0 |
|         3 | test3 | test3  | <p>test3<br></p> | 2024-04-02 14:38:03 |    0 |
+-----------+-------+--------+------------------+---------------------+------+
2 rows in set (0.00 sec)

mysql>