spring.application.name=TestApp

server.port=7979

#---------------------------------------
# Thymeleaf 관련 설정
#---------------------------------------
# Thymeleaf 템플릿 엔진에 대한 사용 설정
spring.thymeleaf.enabled=true

# 캐시 비활성화
spring.thymeleaf.cache=false

# 접두어 /templates
spring.thymeleaf.prefix=classpath:/templates/

# 접미어
spring.thymeleaf.suffix=.html

# 인코딩
spring.thymeleaf.encoding=UTF-8

#---------------------------------------
# 데이터베이스 관련 설정
#---------------------------------------

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
spring.datasource.username=root
# spring.datasource.password=(비밀번호 없음)


#---------------------------------------
# Mybatis 관련 설정
# 확장자가 .java가 아닌 일반 파일이 패키지에 있을 경우, 경로 명시시 접두어에 classpath:/ (src/main/resources 루트를 의미)
# Mapper에 alias로 DTO 사용 가능
#---------------------------------------

mybatis.type-aliases-package=com.sds.testapp.domain
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
