spring.application.name=GatewayServer

server.port=8989

# ====================================================================
# msa 프로젝트명
spring.cloud.gateway.routes[0].id=MovieApp

# mapping 방식
spring.cloud.gateway.routes[0].predicates[0].name=Path

# mapping pattern
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/movieapp/**
spring.cloud.gateway.routes[0].uri=http://localhost:7778
# ====================================================================
# msa 프로젝트명
spring.cloud.gateway.routes[1].id=RecommendApp

# mapping 방식
spring.cloud.gateway.routes[1].predicates[0].name=Path

# mapping pattern
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/recommendapp/**
spring.cloud.gateway.routes[1].uri=http://localhost:8887
# ====================================================================

#---------------------------------------------
# Eureka server 접속 관련 설정
#---------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka 서버의 주소
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka
