Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\KingdomCome>mysql -h localhost -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| javaee             |
| javase             |
| jsdb               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.01 sec)

mysql> use javaee;
Database changed
mysql> create table member(
    ->  member_idx int primary key auto_increment
    ->  , id varchar(30)
    ->  , pass varchar(64)
    ->  , name varchar(30)
    ->  , email varchar(30)
    ->  , regdate timestamp default now()
    -> ) default character set utf8;
Query OK, 0 rows affected (0.00 sec)

mysql> create table bio(
    ->  bio_idx int primary key auto_increment
    ->  , blood varchar(7)
    ->  , height float default 0
    ->  , weight float default 0
    ->  , member_idx int
    ->  , constraint fk_member_bio foreign key (member_idx)
    ->    references member(member_idx)
    -> ) default character set utf8;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from member;
Empty set (0.00 sec)

mysql> select * from member;
Empty set (0.00 sec)

mysql> select * from member;
Empty set (0.00 sec)

mysql> select * from member;
+------------+------+------+------+-------+---------------------+
| member_idx | id   | pass | name | email | regdate             |
+------------+------+------+------+-------+---------------------+
|          1 | 1    | 1    | 1    | 1     | 2024-04-04 14:58:59 |
+------------+------+------+------+-------+---------------------+
1 row in set (0.00 sec)

mysql> create table test(
    ->  test_idx int primary key auto_increment
    ->  , name varchar(20)
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> insert into test(name) values('t');
Query OK, 1 row affected (0.00 sec)

mysql> select * from test;
+----------+------+
| test_idx | name |
+----------+------+
|        1 | t    |
+----------+------+
1 row in set (0.00 sec)

mysql> insert into test(name) values('tt');
Query OK, 1 row affected (0.00 sec)

mysql> select * from test;
+----------+------+
| test_idx | name |
+----------+------+
|        1 | t    |
|        2 | tt   |
+----------+------+
2 rows in set (0.00 sec)

mysql> select max(test_idx) from test;
+---------------+
| max(test_idx) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> drop table test;
Query OK, 0 rows affected (0.00 sec)

mysql> create table test(
    -> Ctrl-C -- exit!
Bye

C:\Users\KingdomCome>mysql -h localhost -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use javaee;
Database changed
mysql> --
mysql> -- oracle:
mysql> -- select seq_test.currval from dual;
mysql> delete from bio;
Query OK, 1 row affected (0.00 sec)

mysql> delete from member;
Query OK, 1 row affected (0.00 sec)

mysql> select * from member;
Empty set (0.00 sec)

mysql> select * from bio;
Empty set (0.00 sec)

mysql> desc member;
+------------+-------------+------+-----+-------------------+----------------+
| Field      | Type        | Null | Key | Default           | Extra          |
+------------+-------------+------+-----+-------------------+----------------+
| member_idx | int(11)     | NO   | PRI | NULL              | auto_increment |
| id         | varchar(30) | YES  |     | NULL              |                |
| pass       | varchar(64) | YES  |     | NULL              |                |
| name       | varchar(30) | YES  |     | NULL              |                |
| email      | varchar(30) | YES  |     | NULL              |                |
| regdate    | timestamp   | NO   |     | CURRENT_TIMESTAMP |                |
+------------+-------------+------+-----+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> desc bio;
+------------+------------+------+-----+---------+----------------+
| Field      | Type       | Null | Key | Default | Extra          |
+------------+------------+------+-----+---------+----------------+
| bio_idx    | int(11)    | NO   | PRI | NULL    | auto_increment |
| blood      | varchar(7) | YES  |     | NULL    |                |
| height     | float      | YES  |     | 0       |                |
| weight     | float      | YES  |     | 0       |                |
| member_idx | int(11)    | YES  | MUL | NULL    |                |
+------------+------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from member;
+------------+------+------+------+-----------+---------------------+
| member_idx | id   | pass | name | email     | regdate             |
+------------+------+------+------+-----------+---------------------+
|          3 | test | test | test | test@test | 2024-04-04 16:37:48 |
+------------+------+------+------+-----------+---------------------+
1 row in set (0.00 sec)

mysql> select * from bio;
+---------+-------+--------+--------+------------+
| bio_idx | blood | height | weight | member_idx |
+---------+-------+--------+--------+------------+
|       2 | A     |    170 |     70 |          3 |
+---------+-------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from bio;
+---------+-------+--------+--------+------------+
| bio_idx | blood | height | weight | member_idx |
+---------+-------+--------+--------+------------+
|       2 | A     |    170 |     70 |          3 |
|       3 | A     |    170 |     70 |          4 |
|       4 | A     |    170 |     70 |          5 |
+---------+-------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from member;
+------------+-------------+-------------+-------------+-------------------------+---------------------+
| member_idx | id          | pass        | name        | email                   | regdate             |
+------------+-------------+-------------+-------------+-------------------------+---------------------+
|          3 | test        | test        | test        | test@test               | 2024-04-04 16:37:48 |
|          4 | serviceTest | serviceTest | serviceTest | serviceTest@serviceTest | 2024-04-04 17:39:03 |
|          5 | serviceTest | serviceTest | serviceTest | serviceTest@serviceTest | 2024-04-04 17:39:03 |
+------------+-------------+-------------+-------------+-------------------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from member;
+------------+-------------+-------------+-------------+-------------------------+---------------------+
| member_idx | id          | pass        | name        | email                   | regdate             |
+------------+-------------+-------------+-------------+-------------------------+---------------------+
|          3 | test        | test        | test        | test@test               | 2024-04-04 16:37:48 |
|          4 | serviceTest | serviceTest | serviceTest | serviceTest@serviceTest | 2024-04-04 17:39:03 |
|          5 | serviceTest | serviceTest | serviceTest | serviceTest@serviceTest | 2024-04-04 17:39:03 |
|          6 | listTest    | listTest    | listTest    | listTest@listTest       | 2024-04-04 17:52:41 |
|          7 | listTest    | listTest    | listTest    | listTest@listTest       | 2024-04-04 17:52:41 |
+------------+-------------+-------------+-------------+-------------------------+---------------------+
5 rows in set (0.00 sec)

mysql>