spring.application.name=EurekaServer

# 접속이 이루어지는 서버이기에 포트번호 필요(default 값 이용)
server.port=8761

# 유레카 서버 자체도 하나의 서버 어플리케이션으로 동작하기에
# 자기 자신을 모니터링할 대상 클라이언트(서비스)로 보지 않기 위해 false로 설정
eureka.client.register-with-eureka=false

# 유레카 클라이언트들이 유레카 서버로부터 자신이 아닌 다른 등록된 서비스들의 정보를 주기적으로 가져오는 것을 방지
# 네트워크 트래픽을 줄이고 자원을 절약하기 위함
eureka.client.fetch-registry=false