Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. All rights reserved.

D:\mysql-5.5.62-winx64\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jsdb               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.01 sec)

mysql> use jsdb;
Database changed
mysql> create table member4(
    -> member4_idx int primary key auto_increment
    -> , id varchar(20)
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> insert into member4(id) values('cat');
Query OK, 1 row affected (0.00 sec)

mysql> select * from member4;
+-------------+------+
| member4_idx | id   |
+-------------+------+
|           1 | cat  |
+-------------+------+
1 row in set (0.00 sec)

mysql>