spring.application.name=ConfigServer

# 외부의 서비스(MSA를 이루고 있는 각각의 프로젝트 어플리케이션)들에게 정보를 제공해주기 위한 서버의 설정 정보
server.port=9000

# git의 ssh 코드 복사
spring.cloud.config.server.git.uri=git@github.com:jhcha0822/msa-config.git

# ssh-setting를 camelCase로 변경
# spring.cloud.config.server.git.ignore-local-sshSettings=true
spring.cloud.config.server.git.ignoreLocalSshSettings=true

# github로부터 가져온 암호화 데이터를 개인키로 복호화
# 개행문자 \n\ (properties의 인식을 위함)
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAkGTOiDydUtD4rrMGP5R12cx4l9lUmnmkmGkdL9mXnA1Vjmrw\n\
+I1AJodTDzef3pUt4KIzdXAgoBlOx6A7eIF84AodGo5WxdJf6tbLEfzLm8WJaI6H\n\
4a8s9U4V/1tGzks46g5lzTYOCs8T4Ou/hyriaP8CI23dnPUY80+u6/BLtEGxAk6P\n\
JKMDrFHU0gxPqKHd0SuOFO6W0oggvClsDqfB+CrTFksIW0UZMNQ9nhYpgzlDC1b+\n\
71MxSyPqLmdocLkf74hb5pbpCBqS4yQjF0Dpj6uX9Ykm/pFMrgeov7M5j0DxKLgP\n\
MtRgllHSx+pHpy4zhZi1Aoktohiyp0OZwBpNw8tsViOs57t6q7Cmg4TAcJZWzorA\n\
6cga/OxYfCdb2juzNS400mQhMeqXlir1JLp5zEEoOb57RYacXkYWNNUyUiOHdkYB\n\
4DguSdCcVgPKss0flmtHaS06J6U1+xMNc9FglDtae3Xi1924T9Y7DqfLNCgPFDPv\n\
kb21/tK+tJ1a6Y/DZZzmuRPSpevSsc+E9a7OEUa/QlRm0o1+axntoAPb3+zzX4Zz\n\
sZ6rkPfhdPGBlI5MHiF75l7euwats7FYBk4PL8Z0bWAJefcJX/iOtBT56tix6SSo\n\
4ojkFYTziZwH96YjdckkJFjNZ2lRLf8gxxqvg81Xsq4EeGVdyVEmHmISncsCAwEA\n\
AQKCAgAk2fV0A7RLLJYrT/lqRKOHQI4OgyL6gc0mML2INspgw25weI6jgLk8nBDw\n\
s0uT7RLWX88uS72n3o2imRxUdwe9zhb7bhRrTHO6ZbNSFeiJCvM0whuf16trt9AZ\n\
adw6TixqX95Pb1pKG+uA3en1v1YlYd/T1vhWVJ9XiaClCqDnklRwuEgEG66WThQ4\n\
v3edHCKWfb03TmUjuiZQn2m6m8n/Yj6ZU/EACjSRp7lKHXHe0cBwpnVN8zeDa9ka\n\
mr2m9zhVU8HQqfczYETYv6JNDv4M8shHnAddtQuS5tWEh2NLUlG6CK+oU1eLRbq7\n\
1ukOm9X+ZKjdytDgq9j8o14cDxqFWaMkwLZkqTVmrVrsNaC4GqqELL3B201rx51G\n\
I/XftyE2phOSJoJDXdQObfjBketGknCyr7bpv8Ooz1+G3pnvZsggpVsWjLFZeu6L\n\
0oYktt6yPExksRVucItqWLO7L8sWR7/8I7PlKv9aBZDLG+LuOy5TitNMvWjmWAcO\n\
k6TE/t2ZAP9YpGrkFt98V9hQbzmxx1cWsukthnF/yaTUc3iWHJxruplJJy0v/Qez\n\
+dCP6/JCiBBZ+HJLlkRz4WJoEDUnTp4EFwCQ7ZZf7OcQ4ks/BrXPN3IHvVIhGFwe\n\
seHruynnp9x5EtdlK3OnkpJon5YCW/Adovz5BB1zcI03mIymgQKCAQEAymIyxdST\n\
mfP1o8f6Aaj1qnmd3XFhwnbivT+mDEorABpa5u79+krL1zGN825mlqbGPj52u8k2\n\
3qJ4h06tBe6k5OH20pR9+cJ4L6jE0ncs0/J71lPr9UJNrOFAks/syqgExauJKn6p\n\
10yGCW1qLdExdJO9Pf22gXC3+f2NaYNYsQ8tr2kZATPDhbSv5FTa9asnY43vL5no\n\
FijhSKv4E7iWtX3jy2ICDsLoCQ8OjnRZWwYYD6KUzEVbYvvM9Yo7/8PJellPPltG\n\
lMlGROe5uE/Zf6q+/S0ftkXB6+i0Q4ozXx/liA7EHhV5rAJktIxy15ArfcAwlbui\n\
WVy6PgjCMpgaqwKCAQEAtqWyiVs7ILq4lFRGGSH73UifOYpyytkqTNW1ys6HZHqs\n\
bxgnlRWknNnUZFp0oe3FHs+aSqM4F9aAlzG3aGYlC5gw2YTk/KO+GDYqSuroEPB6\n\
Il1L2d406m+PjUeJ+OFsy5LokKIIBexeneUMslS1j0Kq6L0PHDn0VfZ34egGXFKS\n\
QHD1NKL6fk5yNc65+AJrgmMor68/Q7VRE+MgsaUVSDHrai3h4S0G759bISNOSzVl\n\
BSmUiZCWdIXRtNH2OSeAE0WIpHDToVHcvFSjOODHssRH27uRHs+yHf99vKQg1BsP\n\
an+NHZmneWZfKNDUL41kdtvG+77nHHc5aOBxIIGJYQKCAQA6BzP1o0D7CIcrAcC+\n\
Txq5WYuZHdRg9MOIbcKHjZCMxAHCa04pQN73gb7oyIPjuEfpOvHCYCw6Y61ZZoaX\n\
x9hBxESIFomUXl0llSdyDTeuQb2eM4vZU7x/0Eo6jiGf7dMIdmmq5IyALfHUrCmg\n\
n3WlrmK5bpCwxogJxtiQI1f/1JFN1T2VKalrIea4+leZzwxJMD4fkOqJyAjoVF6a\n\
EPgta74v55cdcmcjicyrrdKdFb86ZGxzsYNFe1tGH++aIyIW0Zq2D2fKa3eZdDO9\n\
FDARufxvDUwlcBTtNljRcMPQB45Bl7JFyfSMDFehqQ+YnT7LHJsRo64mHz9LYCmG\n\
ZjRnAoIBAQCEPLljm0rW6nli4xURczpgPwkQ5v0vgkWO9Ze2Kwt5oxufH3ThCpdw\n\
/IE62wbgij6SjSofacbd826MiPFKQ9IEb/7GLeKAS6kA7I54SVUVlpZGtReKuMfF\n\
CFp9plLtf4B+b3Gz7awzZawnU0N7Bbuh6lnFQcRj4k3VwymOxKd+RkYfI+lUX79O\n\
nUsxS+f2+QGPmG1HrXD3e5ok9Oeh1mzvJT1VVbzZg/kmmlCnUGGKMDFgqHcjlixo\n\
Vs66xN0pCkE/MrO4ovuGK7fOHtVCA/RxqIyCOW3bSfKip20InCgsiR8DMzAfQzUu\n\
vwCck31cpFkdeQe7Er9PK77EAOPG7iJhAoIBAEoWpoYIvFE517vjEs2+v3Tnm9Px\n\
EY9mk6xVU55BnLnI05SkFE11kk08KrSaCgK+NigfBoDj81TQRI7mzMYCr8UsrPsc\n\
cE8Kdb0keBB3ImM0Tj3GKQi6i2OewZQqh6vjFww9mB7NiX/xnRZkgZm9hBOfBpiR\n\
pkSx4Ew/qVBh4jHvD5dyolZ5bjreQd7hMsLHVjIEZthwKDCetj/qr9/h8fC06sMf\n\
K3CHMRiuwqzu/NacBYemUg/WxAv0ZTILJELg+4V/6xCS2THsekiqvLsTMFK7fxQd\n\
QsB6NUCTL4WpTPd3smOweFd6LD2q1GGkYXuGp0JVUxl90PDYyH2tXwgxY4E=\n\
-----END RSA PRIVATE KEY-----